7.034 javascript-jest
6.569 javascript-mocha-chai-sinon
6.527 go-testing
6.388 javascript-jasmine
6.332 javascript-qunit-sinon
6.216 kotlin-test
6.118 csharp-reqnroll
5.910 elixir-exunit
5.375 csharp-moq
5.374 clojure-midje
5.133 gplusplus-googlemock
4.000 clangplusplus-igloo
3.778 typescript-jest
3.639 gplusplus-cucumber
3.126 gplusplus-igloo
2.981 go-testify
2.666 python-approval-pytest
2.486 python-approval-unittest
2.423 java-approval
2.331 clojure-test
2.217 java-mockito
2.176 clangplusplus-googletest
2.098 clangplusplus-googlemock
2.056 java-powermockito
2.010 zig-test
1.940 python-pytest
1.894 python-unittest
1.876 fsharp-nunit
1.861 java-cucumberspring
1.822 groovy-spock
1.769 gplusplus-boosttest
1.765 gcc-googletest
1.765 groovy-junit
1.740 clangplusplus-catch
1.737 java-cucumberpico
1.690 rescript-jest
1.609 python-behave
1.603 java-junit
1.599 gplusplus-googletest
1.499 erlang-eunit
1.486 gcc-cpputest
1.453 go-convey
1.423 gplusplus-catch
1.405 python-assert
1.359 java-sqlite
1.259 java-jmock
1.208 gplusplus-cpputest
1.208 julia-test
1.132 csharp-nunit
1.100 clangplusplus-assert
0.983 rust-test
0.977 javascript-cucumber
0.953 swift-swordfish
0.939 visual-basic-nunit
0.887 javascript-assert-jquery
0.864 gplusplus-assert
0.843 swift-xctest
0.744 ruby-cucumber
0.684 ruby-approval
0.642 clang-assert
0.620 clangplusplus-cgreen
0.607 fortran-funit
0.559 gcc-assert
0.550 gplusplus-cgreen
0.536 ruby-rspec
0.484 ruby-testunit
0.459 javascript-assert
0.457 haskell-hunit
0.445 vhdl-assert
0.438 jq-approvals
0.425 ruby-minitest
0.419 php-unit
0.414 coffeescript-jasmine
0.404 clang-cgreen
0.394 dee-unittest
0.391 gcc-cgreen
0.377 bash-bats
0.354 r-runit
0.343 bash-shunit2
0.342 nasm-assert
0.314 perl-testsimple
0.309 prolog-plunit
0.295 bash-unit
