7.021 javascript-jest
6.467 javascript-mocha-chai-sinon
6.461 go-testing
6.323 javascript-jasmine
6.241 javascript-qunit-sinon
5.652 elixir-exunit
5.289 clojure-midje
4.933 gplusplus-googlemock
3.919 csharp-reqnroll
3.771 clangplusplus-igloo
3.567 gplusplus-cucumber
3.436 kotlin-test
3.261 csharp-moq
2.945 gplusplus-igloo
2.900 go-testify
2.248 clojure-test
1.952 typescript-jest
1.928 julia-test
1.926 clangplusplus-googletest
1.610 gplusplus-boosttest
1.595 gcc-googletest
1.444 gplusplus-googletest
1.442 python-approval-pytest
1.366 gcc-cpputest
1.350 groovy-spock
1.331 go-convey
1.284 rescript-jest
1.241 groovy-junit
1.200 clangplusplus-googlemock
1.156 python-pytest
1.083 java-cucumberspring
1.079 java-cucumberpico
1.076 gplusplus-cpputest
0.986 fsharp-nunit
0.944 java-mockito
0.936 java-approval
0.910 javascript-cucumber
0.902 java-powermockito
0.842 java-jmock
0.832 java-sqlite
0.820 java-junit
0.812 clangplusplus-assert
0.731 python-behave
0.726 ruby-approval
0.716 gplusplus-assert
0.716 ruby-cucumber
0.713 zig-test
0.664 swift-swordfish
0.645 swift-xctest
0.629 python-approval-unittest
0.604 python-unittest
0.581 csharp-nunit
0.575 ruby-rspec
0.555 rust-test
0.542 python-assert
0.498 clangplusplus-cgreen
0.485 fortran-funit
0.474 ruby-minitest
0.474 ruby-testunit
0.458 erlang-eunit
0.456 visual-basic-nunit
0.447 gplusplus-cgreen
0.386 bash-bats
0.385 javascript-assert-jquery
0.378 javascript-assert
0.375 gcc-assert
0.368 prolog-plunit
0.365 coffeescript-jasmine
0.361 haskell-hunit
0.353 clang-assert
0.352 jq-approvals
0.350 r-runit
0.349 php-unit
0.343 bash-shunit2
0.308 gcc-cgreen
0.289 bash-unit
0.288 clang-cgreen
0.266 nasm-assert
0.243 gplusplus-catch
0.241 perl-testsimple
0.236 clangplusplus-catch
0.223 vhdl-assert
0.216 dee-unittest
