7.273 kotlin-test
7.225 csharp-reqnroll
6.908 javascript-jest
6.503 javascript-mocha-chai-sinon
6.455 go-testing
6.407 csharp-moq
6.302 javascript-jasmine
6.292 javascript-qunit-sinon
5.928 elixir-exunit
5.239 clojure-midje
5.213 gplusplus-googlemock
4.531 typescript-jest
4.168 clangplusplus-igloo
3.570 gplusplus-cucumber
3.484 python-approval-unittest
3.389 python-approval-pytest
3.230 gplusplus-igloo
2.905 go-testify
2.846 java-approval
2.808 java-mockito
2.674 clangplusplus-googlemock
2.649 python-unittest
2.548 java-powermockito
2.481 zig-test
2.464 clangplusplus-catch
2.441 python-pytest
2.327 clangplusplus-googletest
2.296 clojure-test
2.199 fsharp-nunit
2.169 python-behave
2.150 java-cucumberspring
1.997 java-junit
1.969 gplusplus-catch
1.952 python-assert
1.951 java-cucumberpico
1.940 groovy-spock
1.916 groovy-junit
1.900 erlang-eunit
1.804 gplusplus-boosttest
1.803 gcc-googletest
1.802 rescript-jest
1.664 gplusplus-googletest
1.527 rust-test
1.505 java-sqlite
1.443 gcc-cpputest
1.399 go-convey
1.395 java-jmock
1.375 csharp-nunit
1.179 gplusplus-cpputest
1.148 clangplusplus-assert
1.060 visual-basic-nunit
1.028 javascript-assert-jquery
0.969 swift-swordfish
0.897 javascript-cucumber
0.853 gplusplus-assert
0.846 swift-xctest
0.771 ruby-cucumber
0.670 clang-assert
0.642 ruby-approval
0.623 gcc-assert
0.576 clangplusplus-cgreen
0.558 fortran-funit
0.500 gplusplus-cgreen
0.498 ruby-rspec
0.498 julia-test
0.476 ruby-testunit
0.474 vhdl-assert
0.408 haskell-hunit
0.401 ruby-minitest
0.390 javascript-assert
0.385 dee-unittest
0.376 jq-approvals
0.371 bash-bats
0.361 clang-cgreen
0.356 r-runit
0.354 php-unit
0.346 bash-shunit2
0.342 coffeescript-jasmine
0.334 gcc-cgreen
0.308 nasm-assert
0.297 bash-unit
0.273 prolog-plunit
0.249 perl-testsimple
