7.938 kotlin-test
7.211 csharp-reqnroll
7.173 javascript-jest
6.737 javascript-mocha-chai-sinon
6.666 go-testing
6.539 javascript-jasmine
6.462 javascript-qunit-sinon
6.458 csharp-moq
6.148 elixir-exunit
5.595 clojure-midje
5.253 gplusplus-googlemock
4.851 typescript-jest
4.061 clangplusplus-igloo
3.781 gplusplus-cucumber
3.487 java-approval
3.344 python-approval-unittest
3.202 gplusplus-igloo
3.169 python-approval-pytest
3.138 go-testify
2.899 java-mockito
2.834 zig-test
2.718 java-powermockito
2.520 clangplusplus-catch
2.448 clojure-test
2.445 fsharp-nunit
2.429 python-unittest
2.418 clangplusplus-googlemock
2.349 java-cucumberspring
2.277 clangplusplus-googletest
2.223 python-pytest
2.182 java-cucumberpico
2.176 groovy-spock
2.138 groovy-junit
2.138 erlang-eunit
2.056 gplusplus-catch
1.992 java-junit
1.983 rescript-jest
1.928 python-behave
1.898 gcc-googletest
1.893 gplusplus-boosttest
1.740 java-sqlite
1.722 python-assert
1.689 gplusplus-googletest
1.648 gcc-cpputest
1.629 go-convey
1.540 java-jmock
1.440 csharp-nunit
1.371 gplusplus-cpputest
1.340 clangplusplus-assert
1.302 visual-basic-nunit
1.248 javascript-assert-jquery
1.224 swift-swordfish
1.197 julia-test
1.125 javascript-cucumber
1.036 swift-xctest
1.022 gplusplus-assert
0.903 clang-assert
0.867 rust-test
0.787 clangplusplus-cgreen
0.777 fortran-funit
0.744 ruby-cucumber
0.702 gplusplus-cgreen
0.684 ruby-approval
0.678 gcc-assert
0.639 vhdl-assert
0.608 javascript-assert
0.601 haskell-hunit
0.587 jq-approvals
0.581 dee-unittest
0.564 clang-cgreen
0.556 php-unit
0.537 coffeescript-jasmine
0.537 ruby-rspec
0.533 gcc-cgreen
0.501 ruby-testunit
0.453 nasm-assert
0.452 perl-testsimple
0.400 ruby-minitest
0.375 bash-bats
0.357 r-runit
0.341 bash-shunit2
0.298 bash-unit
0.285 prolog-plunit
